# Dungeons-and-Dragons-Character-Generator

./: .gitignore  README.md
DungeonsAndDragons/: Dungeons & Dragons.sln  DungeonsAndDragons.csproj  Program.cs
DungeonsAndDragons.Domain/: Background.cs  Character.cs  CharacterClass.cs  CharacterSkill.cs  CharacterStat.cs  Class.cs  DieType.cs  DungeonsAndDragons.Domain.csproj  Feat.cs  Feature.cs  ICreatorOption.cs  IHomebrewable.cs  Language.cs  Lineage.cs  ProficiencyLevel.cs  SavingThrow.cs  Size.cs  Skill.cs  Spell.cs  Stat.cs  StatBoost.cs  Subclass.cs  Sublineage.cs  Type.cs
DungeonsAndDragons.Domain/Enums/: ProficiencyLevel.cs  Size.cs  SpellType.cs  Type.cs
DungeonsAndDragons/Controllers/: CreateController.cs  HomeController.cs  HomebrewController.cs  LeadsController.cs  WikiController.cs
DungeonsAndDragons/Data/: ApplicationDbContext.cs
DungeonsAndDragons/Migrations/: 20230504001915_InitialDatabaseSetup.Designer.cs  20230504001915_InitialDatabaseSetup.cs  20230524135759_post-nuke.Designer.cs  20230524135759_post-nuke.cs  20230607144357_feat-no-more-spells.Designer.cs  20230607144357_feat-no-more-spells.cs  20230608135818_cancastboiinowonlywizardsandsuchcanmakemagichandsyay.Designer.cs  20230608135818_cancastboiinowonlywizardsandsuchcanmakemagichandsyay.cs  20230612135743_tttttttttt.Designer.cs  20230612135743_tttttttttt.cs  20230612140016_ttttttttttg.Designer.cs  20230612140016_ttttttttttg.cs  20230612141705_ttttttttttgetnomobilethatmeansyoujohn.Designer.cs  20230612141705_ttttttttttgetnomobilethatmeansyoujohn.cs  ApplicationDbContextModelSnapshot.cs
DungeonsAndDragons/Models/: ErrorViewModel.cs  UserLeadEntity.cs
DungeonsAndDragons/Views/: _ViewImports.cshtml
DungeonsAndDragons/Views/Create/: CharacterCreator.cshtml
DungeonsAndDragons/Views/Home/: Index.cshtml  Privacy.cshtml
DungeonsAndDragons/Views/Homebrew/: BackgroundHomebrew.cshtml  CreateBackground.cshtml  CreateFeat.cshtml  CreateHomebrew.cshtml  CreateSpell.cshtml  FeatsHomebrew.cshtml  ModerateHomebrew.cshtml  SpellsHomebrew.cshtml  ViewHomebrew.cshtml  _CreateFeature.cshtml
DungeonsAndDragons/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndDragons/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DungeonsAndDragons/Views/Wiki/: Backgrounds.cshtml  Classes.cshtml  Feats.cshtml  Lineages.cshtml  Spells.cshtml  WikiBackgroundPage.cshtml  WikiClassPage.cshtml  WikiFeatPage.cshtml  WikiHomePage.cshtml  WikiLineagePage.cshtml  WikiSpellPage.cshtml
(+106 files in other folders)
