<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DungeonsAndDragons</RootNamespace>
    <UserSecretsId>dde99ae9-7235-44f6-88df-bf07d8a2fe6b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragons.DataAccess\DungeonsAndDragons.DataAccess.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Services\DungeonsAndDragons.Services.csproj" />
    <ProjectReference Include="..\DungeonsAndDragons.Identity\DungeonsAndDragons.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Leads\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leads\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leads\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leads\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leads\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>