is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DungeonsAndDragons.Services
build_property.ProjectDir = /run/media/rockflame210/Crucial X6/Unlimited Home Works/2022-2023/Software Developer Stream/7. Desktop Applications and Number Systems/Dungeons-and-Dragons-Character-Generator/DungeonsAndDragons.Services/
